sonar.projectName= Equation Citator
sonar.projectVersion=1.3.1

# Path is relative to the sonar-project.properties file.
sonar.sources=./src

# ignore the "new Notice" unused object warning
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts,**/*.tsx

