sonar.projectName= Equation Citator
sonar.projectVersion=1.3.3

# Path is relative to the sonar-project.properties file.
sonar.sources=src

sonar.issue.ignore.multicriteria=e1, e2

# ignore the "new Notice" unused object issue in TypeScript files
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts, **/*.tsx

# exclude prefer `globalThis` over `window` in TypeScript files
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S7764
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.ts, **/*.tsx

sonar.javascript.exclusions=**/*.js,**/*.jsx
